.link-categories {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.link-categories > a {
    color: #6e6e6e;
    font-size: 1.3rem;
}

.link-categories > a:hover {
    color: #4b4a4a;
}

.header-views {
    text-align: center;
    box-shadow: 0 12px 20px #0000001e;
}

/* ----------------- Card News ---------------- */
.image-new-card,
.image-new-card-merge {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}

.image-new-card-merge {
    width: 100%;
    border-radius: 5px;
}

.new-card {
    text-align: centers;
}

.cards {
    padding: .5rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 4rem;
}

.merge-two-collumn {
    grid-column: span 2;
    grid-row: span 2;
    text-align: center;
    padding: 1rem 0;
}

.logo-marista-card-merge {
    width: 50%;
}

.btn-more-merge {
    background: #005288;
    padding: .5rem 1.5rem;
    border-radius: 32px;
    border: none;
    font-size: 2rem;
    transition: .33s;
}

.btn-more-merge > a {
    text-decoration: none;
    color: #fefefe;
}

.btn-more-merge:hover  {
    box-shadow: 12px 12px 20px #0000001c;
    transform: scale(.95);
    padding: .5rem 3rem;
}

.title-news {
    font-size: 1.4rem;
    font-weight: 900;
    color: #000;
}

.slim-lide {
    font-size: 1.2rem;
    font-weight: 700;
}

.slim-lide::before {
    content: '';
    position: absolute;
    background: #cb0003;
    width: 3px;
    height: 1rem;
    margin-left: -8px;
    margin-top: 2spx;
}

.new-card > a > button {
    outline: none;
    background: transparent;
    width: 90%;
    border: 1px solid #000;
    font-weight: 900;
    border-radius: 2px;
}

.new-card > a > button:hover {
    background: #acacac31;
}

.description-merge {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    color: #424242;
}

.social-media-links {
    padding: .5rem 1rem;
}

.nav-link-social-media {
    display: flex;
    gap: 1rem;
    font-size: 3rem;
    justify-content: center;
}

.nav-link-social-media > a {
    color: #2b2929;
    animation: animation 3s infinite;
}

.nav-link-social-media > a:nth-child(1) {
    color: #e5405a;
    animation-delay: 1.1s;
}

.nav-link-social-media > a:nth-child(2) {
    animation-delay: 1.3s;
}

.nav-link-social-media > a:nth-child(3) {
    color: #1197f5;
    animation-delay: 1.4s;
}

.nav-link-social-media > a:hover {
    transition: .33s;
    transform: scale(.95);
}

@keyframes animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1280px) {
    .image-new-card,
    .image-new-card-merge {
        width: 12rem;
        height: 8rem;
        object-fit: cover;
    }
    .image-new-card-merge {
        width: 100%;
        height: 15rem;
    }
    .title-news {
        font-size: 1.2rem;
    }
    .slim-lide {
        font-size: .9rem;
    }
    .new-card > a > button {
        width: 80%;
    }
    .cards {
        row-gap: 0;
    }
}

@media screen and (max-width: 1120px) {
    .merge-two-collumn {
        width: 90%;
    }   
    .nav-link-social-media > a {
        font-size: 1.9rem;
    }
}

@media screen and (max-width: 1030px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .merge-two-collumn {
        grid-column: span 1;
    }
    .bi-arrow-right-short {
        display: none;
    }
    .btn-more-merge {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 930px) {
    .responsive1 {
        grid-column: span 2;
        padding: .3rem 1rem;
        width: 90%;
    }
    .responsive1-image {
        width: 90%;
    }
    .merge-two-collumn {
        display: none;
    }
    .responsive2 {
        grid-column: span 2;
        padding: .3rem 1rem;
        width: 90%;
    }
    .responsive1-image {
        width: 90%;
    }
}

@media screen and (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .responsive2 {
        grid-column: span 1;
    }
    .responsive1 {
        grid-column: span 1;
    }
}